language: node_js
node_js:
- '6'
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y g++-multilib
  - npm install -g npm@latest
script: npm run asset-compile
env:
  global:
    - secure: LyC6djYqPfPKz5gHILES9JmSRxQ+ntKOcoaZNM5WID0+gogUoXZBhcmmtvq9RnMpFZN3pYujY6LB5iy7QS2seGjg+feyewNKI30yIK6N9ulJyZZKmrJVDdRx4wvl8YVTkttjcJFkanDGa6zRvFfFDKx/iIdcWLEpnqR/WO1ppf8=
notifications:
  email: false
